<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TimerFragment">

    <fragment
        android:id="@+id/TimerFragment"
        android:name="com.teamtuna.studynotifier.ui.TimerFragment"
        android:label="Timer Fragment"
        tools:layout="@layout/fragment_timer">

        <action
            android:id="@+id/action_TimerFragment_to_StudyAddFragment"
            app:destination="@id/StudyAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/StudyAddFragment"
        android:name="com.teamtuna.studynotifier.ui.StudyAddFragment"
        android:label="Study Add Fragment"
        tools:layout="@layout/fragment_study_add">

        <action
            android:id="@+id/action_StudyAddFragment_to_TimerFragment"
            app:destination="@id/TimerFragment" />
    </fragment>
</navigation>
